# Java-TMDB

./: build.gradle  key.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: upload_certificate.pem  weelim-keystore.jks
app/src/androidTest/java/com/movie/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/app/adapter/: MovieAdapter.java
app/src/main/java/com/movie/app/network/: APIClient.java  APIInterface.java  Movie.java  Result.java
app/src/main/java/com/movie/app/ui/: MainActivity.java  ViewActivity.java
app/src/main/java/com/movie/app/util/: Utils.java
app/src/main/java/com/movie/tmdb/app/adapter/: MovieAdapter.java
app/src/main/java/com/movie/tmdb/app/model/: Movie.java  Result.java
app/src/main/java/com/movie/tmdb/app/network/: APIClient.java  APIInterface.java
app/src/main/java/com/movie/tmdb/app/ui/: MainActivity.java  MainActivity.kt  ViewActivity.java  ViewActivity.kt
app/src/main/java/com/movie/tmdb/app/util/: Utils.java
app/src/main/res/layout/: activity_main.xml  activity_view.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/movie/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
