plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.movie.tmdb.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.movie.tmdb.app"
        minSdk 28
        targetSdk 34
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation (libs.retrofit)
    implementation libs.gson
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.converter.jackson

    //Glide
    implementation libs.glide
    // Padding / Margin
    implementation libs.sdp.android
    // Text Size
    implementation libs.ssp.android

    // Import the Firebase BoM
    implementation platform(libs.firebase.bom)
    // Admob
    implementation libs.play.services.ads

    implementation libs.app.update
}